NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:00eAir2dLrx4Jlo6@db.zcfrqstmkqicmlakhplh.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=123

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
